{
  "redirects": [
    {
      "source": "/binance",
      "destination": "https://accounts.binance.com/register?ref=V5EBF1SH",
      "permanent": true
    },
    {
      "source": "/okx",
      "destination": "https://www.okx.com/join/SKRRRR",
      "permanent": true
    },
    {
      "source": "/bitget",
      "destination": "https://partner.bitget.com/bg/5krrrr",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.js"
    }
  ]
}
